input_height: 224
input_width: 224
num_channels: 3
num_classes: 1000
num_residual_units: 3
num_residual_units: 4
num_residual_units: 6
num_residual_units: 3
num_filters: 64
num_filters: 64
num_filters: 128
num_filters: 128
num_filters: 512
strides: 1
strides: 2
strides: 2
strides: 2
init_stride: 2
init_max_pool: true
init_filter_size: 7
use_bottleneck: true
build_classifier: true
weight_decay: 1e-4
data_format: "NCHW"
optimizer_type: "momentum"
learn_rate: 1e-1
momentum: 9e-1
train_batch_size: 256
eval_batch_size: 200
max_train_iter: 600000
learn_rate_decay_steps: 160000
learn_rate_decay_steps: 320000
learn_rate_decay_steps: 480000
learn_rate_scheduler_type: "fixed"
learn_rate_list: 1e-2
learn_rate_list: 1e-3
learn_rate_list: 1e-4
seed: 1234
version: "v2"
