input_height: 32
input_width: 32
num_channels: 3
num_classes: 0
num_residual_units: 5
num_residual_units: 5
num_residual_units: 5
num_filters: 16
num_filters: 16
num_filters: 32
num_filters: 64
strides: 1
strides: 2
strides: 2
init_stride: 1
init_max_pool: false
init_filter_size: 7
use_bottleneck: false
build_classifier: true
weight_decay: 1e-4
data_format: "NCHW"
optimizer_type: "momentum"
learn_rate: 1e-1
momentum: 9e-1
train_batch_size: 128
eval_batch_size: 100
max_train_iter: 80000
learn_rate_decay_steps: 40000
learn_rate_decay_steps: 60000
learn_rate_scheduler_type: "fixed"
learn_rate_list: 1e-2
learn_rate_list: 1e-3
seed: 1234
version: "v1"
